<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--
        For Reference
        https://www.w3schools.com/howto/howto_css_product_card.asp||| 
https://www.w3schools.com/howto/howto_css_images_side_by_side.asp   -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="catstyle.css">
    <link rel="stylesheet" href="carousel.css">
    <script src="catstyle.js"></script>
    <title>navTab</title>
    <style>
        body {
            margin: 0px;
        }

        #parent {
            position: relative;
        }

        #bigbox {
            width: 100%;
            height: 150px;
            /* border: 1px solid red; */
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            background-color: #f0f1f7;
            position: sticky;
            top: 0;
        }

        #image {
            width: 100%;
            height: 80px;
            display: inline;
        }

        #image2 {
            width: 20%;
            height: 20%;
        }

        #categories {
            margin: 0px 0px 0px 30px;
            background-color: red;
        }

        #imageBox {
            margin: 10px 10px 10px 20px;
            /* background-color: burlywood; */
            width: 20%;
        }

        #imageBox>div {
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
        }

        option {
            font-size: 25px;
            margin: 10px 0px 0px 40px;
        }

        #searchBox {
            display: flex;
            width: 60%;
            flex-direction: column;
            /* background-color: forestgreen; */
        }

        #belowSearch {
            display: flex;
            /* background-color: burlywood; */
            margin: 10px 40px 10px 40px;
            width: 90%;
            justify-content: space-evenly;
        }

        p {
            font-weight: lighter;
            font-size: 15px;
        }

        #search {
            margin: 20px 40px 10px 40px;
            /* background-color: aquamarine; */
        }

        input {
            width: 100%;
            height: 40px;
            border-radius: 30px;
        }

        #rightBox {
            display: flex;
            flex-direction: column;
            width: 29%;
        }

        #rightBox>div {
            /* background-color: aquamarine; */
            width: 100%;
        }

        #rightImg {
            width: 100%;
            height: 100px;
            /* background-color: blue; */
        }

        #cart {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        .cat {
            display: none;
            font-size: 0.875rem;
            color: #202340;
            margin: 0 0 0 5px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            max-width: 100px;
        }

        #cart>div {
            display: flex;
            justify-content: center;
        }

        #exp {
            width: 100%;
            height: 3000px;
            background-color: red;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="bigbox">
            <div id="imageBox">
                <div>
                    <img id="image" src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt="" />
                </div>
                <div>
                    <span class="cat">Categories</span>
                    <script src="https://kit.fontawesome.com/3bb96e2cea.js" crossorigin="anonymous"></script>
                    <style>
                        body {
                            font-family: "Lato", sans-serif;
                        }

                        h1 {
                            text-align: center;
                            background-color: #00a8ca;
                            font-size: 20;
                        }

                        .sidebar {
                            height: 100%;
                            width: 0;
                            position: fixed;
                            z-index: 21;
                            top: 0;
                            left: 0;
                            background-color: #ffffff;
                            overflow-x: hidden;
                            transition: 0.5s;
                            padding-top: 25px;
                        }

                        .sidebar a {
                            padding: 8px 8px 8px 32px;
                            text-decoration: none;
                            font-size: 25px;
                            color: #818181;
                            display: block;
                            transition: 0.3s;
                        }

                        .sidebar a:hover {
                            color: #000000;
                        }

                        .sidebar .closebtn {
                            position: absolute;
                            top: 0;
                            right: 25px;
                            font-size: 36px;
                            margin-left: 50px;
                        }

                        .openbtn {
                            font-size: 20px;
                            cursor: pointer;
                            background-color: rgb(240, 241, 247);
                            color: black;
                            padding: 10px 15px;
                            border: none;
                        }

                        .openbtn:hover {
                            background-color: rgb(240, 241, 247);
                            color: rgb(0, 168, 202);
                        }

                        .thinFont {
                            font-weight: 500;
                            margin-left: 5px;
                            font-family: sans-serif;
                        }

                        #main {
                            transition: margin-left .5s;
                            padding: 5px;
                        }

                        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
                        @media screen and (max-height: 450px) {
                            .sidebar {
                                padding-top: 15px;
                            }

                            .sidebar a {
                                font-size: 18px;
                            }
                        }
                    </style>
                    </head>

                    <body>

                        <div id="mySidebar" class="sidebar">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                            <br><img src="catlogo.png" alt="" width="150"> <br><br>
                            <h3>Categories</h3>
                            <a href="summersale.html">Summer</a>
                            <a href="men.html">Men</a>
                            <a href="women.html">Women</a>
                            <a href="summersale.html">Sale</a>
                            <a href="summersale.html">Clothes &nbsp;<r class="fa-solid fa-angle-right"><span
                                        class="thinFont"></span></i></a>
                            <a href="summersale.html">Beauty &nbsp;<r class="fa-solid fa-angle-right"><span
                                        class="thinFont"></span></i></a>
                            <a href="summersale.html">Home &nbsp;<r class="fa-solid fa-angle-right"><span
                                        class="thinFont"></span></i></a>
                            <a href="summersale.html">Electronics &nbsp;<r class="fa-solid fa-angle-right"><span
                                        class="thinFont"></span></i></a>
                            <a href="summersale.html">Track Orders &nbsp;<r class="fa-solid fa-angle-right"><span
                                        class="thinFont"></span></i></a>

                            <hr>
                            <h2>Account</h2>
                            <a href="#"><i class="fa-solid fa-truck"><span class="thinFont"> Track
                                        Orders</span></i></a>
                            <a href="#"><i class="fa-solid fa-arrow-rotate-left"><span class="thinFont">Reorder
                                        Items</span></i></a>
                            <a href="#"><i class="fa-solid fa-circle-question"><span class="thinFont">
                                        Help</span></i></a>
                            <hr>
                            <h2>Features</h2>
                            <a href="#"><i class="fa-solid fa-list"><span class="thinFont"> List
                                        Manager</span></i></a>
                            <a href="#"><i class="fa-solid fa-gift"><span class="thinFont">Gift
                                        Registry</span></i></a>
                            <a href="#"><i class="fa-solid fa-e"><span class="thinFont"> eGifts</span></i></a>
                            <a href="#"><i class="fa-solid fa-dollar-sign"><span class="thinFont"> Price
                                        Alerts</span></i></a>
                            <a href="#"><i class="fa-solid fa-bell-concierge"><span class="thinFont"> Shop
                                        Services</span></i></a>
                            <a href="#"><i class="fa-solid fa-location-dot"><span class="thinFont"> Shop
                                        Local</span></i></a>
                        </div>

                        <div id="main">
                            <button class="openbtn" onclick="openNav()">☰ </button>

                        </div>

                        <script>
                            function openNav() {
                                document.getElementById("mySidebar").style.width = "250px";
                                document.getElementById("main").style.marginLeft = "250px";
                            }

                            function closeNav() {
                                document.getElementById("mySidebar").style.width = "0";
                                document.getElementById("main").style.marginLeft = "0";
                            }
                        </script>
                </div>
            </div>

            <div id="searchBox">
                <div id="search"><input type="text" /></div>
                <div id="belowSearch">
                    <div>
                        <a href="brand.html">
                            <p>Exclusive Brands</p>
                        </a>
                    </div>
                    <div>
                        <a href="stores.html">
                            <p>Stores</p>
                        </a>
                    </div>
                    <div>
                        <a href="deals.html">
                            <p>Deals</p>
                        </a>
                    </div>
                    <div>
                        <p>SHOP Travel</p>
                    </div>
                    <div>
                        <p>Departments</p>
                    </div>
                    <div>
                        <p>ShopBuddy</p>
                    </div>
                    <div>
                        <p>SHOP Local</p>
                    </div>
                </div>
            </div>
            <div id="rightBox">
                <div>
                    <img id="rightImg"
                        src=" https://img.shop.com/Image/header2013/motives-usa-can-100110-sculpting-concealer-banners-header1650486339409.svg"
                        alt="img" />
                </div>
                <div id="cart">
                    <div>
                        <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt="" />
                        <span>Sign in</span>
                    </div>
                    <div>
                        <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt="" />
                        <span>Orders</span>
                    </div>
                    <div>
                        <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="" />
                        <span>Cart</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Change Header Image-->
    <img src="https://img.shop.com/Image/homepage/shop-usa-79421-July4-Banner-Social-Media-hero-nocb-min1655476716305.jpeg"
        width="1920px">

    <!---->

    <!---->

    <!--Start--

<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
        padding: 5px;
    width:16.5%;
    float: left;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 10%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
   
   
    
   <div style="background-color:blue">
    <h2>Coloring the background of div Element</h2>
</div>
    
    <div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">Fiesta Americana Stars Luncheon Plate White
      <p class="price">$26.99</p>
      </div>
     
    <div class="card">
      <img src="https://img.shop.com/Image/210000/217300/217306/products/1930512747__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div><div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div><div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div><div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div><div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div><div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div><div class="card">
      <img src="https://img.shop.com/Image/240000/243500/243545/products/1908182382__175x175__.jpg" alt="Denim Jeans" style="width:100%">
     <a href="#">H For Happy 12-Count Americana Dinner Plates Multia>
    
      <p class="price">$19.99</p>
      </div>
      
</div>
<!---->
    <!--End-->

    <h1 style="color:white">Shop by Category
        
    </h1>

    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 20%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>



    <div class="row">
        <div class="column">
            <div style="text-align:center">
                <img id="Image1" src="https://img.shop.com/Image/homepage/patio-garden1649774712122.jpg"
                    style="border-width:0px;" />
                <br />
                <b> Patio Furniture</b>
            </div>
            <img src="" style="width:100%">
        </div>
        <div class="column">
            <div style="text-align:center">
                <img id="Image1" src="https://img.shop.com/Image/homepage/garden1649776650782.jpg"
                    style="border-width:0px;" />
                <br />
                <b>Garden</b>
            </div>
            <img src="" style="width:100%">
        </div>
        <div class="column">
            <div style="text-align:center">
                <img id="Image1"
                    src="https://img.shop.com/Image/homepage/us_eng_summer_grills_brands_may191557151679359.jpg"
                    style="border-width:0px;" />
                <br />
               <b>Outdoor Cooking</b> 
            </div>
            <img src="" style="width:100%">
        </div>
        <div class="column">
            <div style="text-align:center">
                <img id="Image1" src="https://img.shop.com/Image/homepage/summertravel1649776027353.jpg"
                    style="border-width:0px;" />
                <br />
               <b>Book travel</b> 
            </div>
            <img src="" style="width:100%">
        </div>
        <div class="column">
            <div style="text-align:center">
                <img id="Image1" src="https://img.shop.com/Image/homepage/ball-beach1649722318169.jpg"
                    style="border-width:0px;" />
                <br />
                <b>Beach</b>
            </div>
            <img src="" style="width:100%">
        </div>
        <div class="column">
            <div style="text-align:center">
                <img id="Image1" src="https://img.shop.com/Image/homepage/beach-summer1649722074766.jpg"
                    style="border-width:0px;" />
                <br />
                <b>Pool party</b>
            </div>
            <img src="" style="width:100%">
        </div>
        <div class="column">
            <div style="text-align:center">
                <img id="Image1"
                    src="https://img.shop.com/Image/homepage/us_eng_grad_giftcards_spring_lp_feb181518040938906.jpg"
                    style="border-width:0px;" />
                <br />
                <b> Graduation</b>
            </div>
            <img src="" style="width:100%">
        </div>

    </div>

    </div>
    <h1 style="color:white">Red White And Blue
        
    </h1>

    <div class="slide-container">
        <i class="fa fa-angle-left" style="font-size:24px"></i>
        <section class="container" id="slider">

            <div class="thumbnail">
                <img src="https://img.shop.com/Image/260000/269300/269358/products/1852619786__175x175__.jpg" alt="">
                <div class="product-details">
                    <h2>USA Patriotic Diagonal<br> Stars and Stripes Board Shorts
                    </h2>
                    <p> <span>$39.99</span> $29.99</p>
                </div>
            </div>
            <div class="thumbnail">
                <img src="https://img.shop.com/Image/250000/250100/250125/products/898680496__175x175__.jpg" alt="">
                <div class="product-details">
                    <h2>Patriotic American Red White And
                        <br> Blue Baseball Hat - Adjustable
                    </h2>
                    <p> <span>$39.99</span> $29.99</p>

                </div>
            </div>
            <div class="thumbnail">
                <img src="https://img.shop.com/Image/250000/250100/250125/products/1531954063__175x175__.jpg" alt="">
                <div class="product-details">
                    <h2>Patriotic July 4th Independence <br>
                        Day American Flag Sunglasses Costume</h2>
                    <p> <span>$39.99</span> $29.99</p>

                </div>
            </div>
            <div class="thumbnail">
                <img src="https://img.shop.com/Image/250000/251800/251872/products/1793041201__175x175__.jpg" alt="">
                <div class="product-details">
                    <h2>Forum Novelties 311174 <br> Patriotic
                        Paper Fan</h2>
                    <p> <span>$39.99</span> $29.99</p>

                </div>
            </div>
            <div class="thumbnail">
                <img src="https://img.shop.com/Image/260000/268500/268595/products/1936360499__175x175__.jpg" alt="">
                <div class="product-details">
                    <h2>Chuck Taylor All Star Glitter Drip <br>
                        Little Kid Girls' Sneakers</h2>
                    <p> <span>$39.99</span> $29.99</p>
                </div>
            </div>
    </div>
    </section>
    </div>


</body>

</html>